<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Study Finder</title>
        <link href="index.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <h1>Study Finder</h1>

        <div class="container">
            <form class="js-search-form search-form>
                <label for="query">
                    <input type="text" title="FS-search" id="query" class="js-query">
                    <button type="submit" role="button">Search</button>
                </label>
            </form>
        </div>

        <div>
            <h3>Here are some study locations closest to you.</h3>
            <div class="js-search-results"></div>
        </div>







        <script src="https://code.jquery.com/jquery.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>